<!DOCTYPE html>
<html>
    <head>
        <title>자유주제</title>
        <meta charset="utf-8" />
        <style>
            header li{
                float: left;
                list-style: none;
                padding: 0px 10px; /*상하 좌우 , 옛날 명령 = 무시됨*/
                padding: 0px 20px 0px 0px;
                /* 상 우 하 좌 (위부터 시계방향) */
            }
            header ul{
                padding: 0px;
            }
            .clear { clear: both;
            height: 0; overflow: hidden; }
            .short_line{
                border-bottom: solid 1px gray;
                width: 35px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            #main_visual{ 
                background-image: url("images/5e9e58d2a43c40a599b8918bd72c9df5.jpg");
                background-size: auto 100%; /* 가로 세로 */
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */

                color: white; /* 상속 */
                text-align: center;
                padding: 100px 0px; /* 상하 좌우 */ 
            }
            #main_visual h2{
                font-size: 40px;
                font-weight: normal;
                letter-spacing: 15px;
                margin: 5px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: black;
                font-size: 30px;          
                font-weight: normal;
                margin: 120px 0px; /* 상하 좌우 */ 
            }
            section p{
                font-size: 12px;
                margin: 80px 0px;
                padding: 0px 100px;
            }
            #wrap{
                min-width: 900px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>LINE FRIENDS</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>layout1</li>
                        <li>layout2</li>
                        <li>layout3</li>
                        <li>자유주제</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="main_visual">
                <div id="visual_title_top">Global Creative Studio</div>
                <h2>LINE FRIENDS</h2>
                <div id="visual_title_bottom">Global Creative Studio</div>
            </div>    
            <section>
                <h3>ABOUT LINE FRIENDS</h3>
                <p>
                    라인프렌즈는 2011년, 모바일 메신저 ‘라인’ 의 스티커 캐릭터로 탄생했습니다. 
                    오리지널 캐릭터 ‘브라운앤프렌즈’ 에 이어 글로벌 인기 아티스트 방탄소년단과 함께 만든 ‘BT21’,
                    중국의 아이돌 스타 왕위엔과 협업한 ‘ROY6’ 등 새로운 캐릭터 IP들이 밀레니얼 세대의 큰 사랑을 받으며, 
                    다양한 IP를 보유한 글로벌 크리에이티브 스튜디오로 도약하고 있습니다.
                </p>
            </section>
            <footer>
                <div class="short_line"></div>
                <img src="images/layout3_icon1.png" />
                <img src="images/layout3_icon2.png" />
                <img src="images/layout3_icon3.png" />
                <img src="images/layout3_icon4.png" />
                <div class="short_line"></div>
                <div>제휴제안온라인 스토어개인정보 처리방침 FRIENDS CARE</div>
                <div>라인프렌즈 주식회사사업자등록번호: 726-87-00030통신판매업 신고번호 : 2015-경기성남-0597
                     대표이사 : 김성훈서울 용산구 이태원로 200 라인프렌즈 5층1544-5921</div>
                <div>Copyright © LINE Friends All Rights Reserved</div>
            </footer>      
        </div>
    </body>
</html>