<!DOCTYPE html>
<html>
    <head>
        <title>000 회원가입</title>
        <style>
            #a1{
                font-size: 20px; /*글씨크기*/
                color: black; /*글씨 색깔*/
                text-decoration: underline; /*글씨 꾸밈*/
                font-weight: bold; /*글씨 두께*/
            }
            #a2{
                font-size: 15px; /*글씨크기*/
                font-weight: bold; /*글씨 두께*/
            }
            #a3{
                font-size: 15px; /*글씨크기*/
                font-weight: bold; /*글씨 두께*/
            }
            #a4{
                font-size: 15px; /*글씨크기*/
                font-weight: bold; /*글씨 두께*/
            }
            #a5{
                font-size: 15px; /*글씨크기*/
                font-weight: bold; /*글씨 두께*/
            }
            #a6{
                font-size: 15px; /*글씨크기*/
                font-weight: bold; /*글씨 두께*/
            }
            #a7{
                font-size: 15px; /*글씨크기*/
                font-weight: bold; /*글씨 두께*/
            }
            #a8{
                font-size: 15px; /*글씨크기*/
                font-weight: bold; /*글씨 두께*/
            }
            #a9{
                font-size: 15px; /*글씨크기*/
                font-weight: bold; /*글씨 두께*/
            }
            #a10{
                font-size: 10px; /*글씨크기*/
            }

        </style>

    </head>
    <body>
        <form>
            <label for="id" input id="a1">회원가입</label> <br /> <br /> 

            <label for="id" input id="a2">아이디</label> <br />
            <input name="id" placeholder="아이디를 입력하세요" /> <br /> <br />

            <label for="password" input id="a3">비밀번호</label> <br />
            <input name="password" placeholder="비밀번호를 입력하세요" /> <br /> <br />

            <label for="password" input id="a4">비밀번호 재확인</label> <br />
            <input name="password" placeholder="비밀번호를 입력하세요" /> <br /> <br />

            <label for="name" input id="a5">이름</label> <br />
            <input name="name" placeholder="이름을 입력하세요" /> <br /> <br />

            <label for="name" input id="a6">생년월일</label> <br />
            <input name="name" placeholder="년(4자)" /> 

            <select>
                    <option>월</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>

            <input name="name" placeholder="일" /> <br /> <br />    

            <label for="name" input id="a7">성별</label> <br />
            <select>
                    <option>성별</option>
                    <option>남자</option>
                    <option>여자</option>
                    
                </select> <br /> <br />

            <label for="name" input id="a8">본인 확인 이메일</label><label for="name" input id="a10">(선택)</label> <br />
            <input name="name" placeholder="선택 입력" /> <br /> <br />

                
            <label for="name" input id="a9">휴대전화</label> <br />
            <select>
                    <option>대한민국 +82</option>
                    
                </select> <br /> 
            
            <input name="name" placeholder="전화번호 입력" /> <input type="button" value="인증번호 받기"  onclick="alert('인증번호가 발송되었습니다.')" /> <br />

            <input name="name" placeholder="인증번호 입력하세요" /> <br /> <br /> 

            <input type="submit" value="가입하기" /> <br /> <br /> 


        </form>

    
    <a href="middletest.html" target="_blank">돌아가기</a>

    </body>

</html>