<!DOCTYPE HTML>
<html>
    <head>
        <style>
        #a1{
                font-size: 40px; /*글씨크기*/
                color: black; /*글씨 색깔*/
                /* text-decoration: underline; /*글씨 꾸밈*/
                font-weight: bold; /*글씨 두께*/
            }
        #a2{
                font-size: 20px; /*글씨크기*/
                color: black; /*글씨 색깔*/
                /* text-decoration: underline; /*글씨 꾸밈*/
                font-weight: bold; /*글씨 두께*/
            }
        #a3{
                font-size: 12px; /*글씨크기*/
                color: black; /*글씨 색깔*/
                /* text-decoration: underline; /*글씨 꾸밈*/
                font-weight:lighter; /*글씨 두께*/
            }
        #a4{
                font-size: 30px; /*글씨크기*/
                color: black; /*글씨 색깔*/
                /* text-decoration: underline; /*글씨 꾸밈*/
                font-weight:bold; /*글씨 두께*/
            }

        </style>
    </head>
    <body>
        <form>
            <input type="submit" value="HOME" />
            <br /> <br /> <br /> 
            <label for="id" input id="a1">장 폴 샤를 에마르 사르트르</label>
            (Jean-Paul Charles Aymard Sartre) <br /> <br /> 
            
            <img src= "1def245f3cc9ab016b881efa6b053b38.jpg" /> <br /> <br />

            <label for="id" input id="a2">"존재는 본질에 앞선다(L'existence précède l'essence)" <br />
                </label>
            <label for="id" input id="a3">실존주의 사상을 대표하는 프랑스의 작가이자 철학자인 사르트르의 유명한 말이다. <br /> 사르트르는 누구인가?
                </label>   <br /> <br />  <br />
            <label for="id" input id="a4">1. 사르트르는 누구인가 
                </label>   <br /> <br /> 
               
                <style>
                    table, tr, td{
                        border: solid 1px black;
                    }
                </style>
    
            <!-- table 도표-->
                    <!-- table, tr 행 한줄 , td 열 한칸-->
                    <!-- summary요약, caption 표제-->
                    <table summary="표의요약, 학생명단">
                            <caption></caption>
                            <!-- thead, tbody, tfoot-->
                <thead>
                    <tr>
                        <!-- scope = col, row -->
                        <th schope="col">장 폴 사르트르</th>
                     </tr>
                </thead>    
                
                <tbody>
                    <tr>
                        <!-- colspan 열늘이기 가로로 늘림, rowspan 행늘이기 - 세로로 늘림-->
                        <td>본명</td> <!-- 가로로 두칸 차지함-->
                        <td>장 폴 샤를 에마르 사르트르</td> <!-- 세로로 두칸 차지함-->
                    
                    </tr>   
                    <tr>
                        <td>출생</td>
                        <td>Jean-Paul Charles Aymard Sartre <br />
                            1905년 6월 21일 <br />
                            프랑스 파리</td> 
                  
                    </tr>
                    <tr>
                            <td>사망</td>
                            <td>1980년 4월 15일 (74세) <br />
                                프랑스 파리</td>
                               
                    </tr>
                    <tr>
                            <td>직업</td>
                            <td>철학자, 작가</td>
                           
                    </tr>
                    <tr>
                            <td>국적</td>
                            <td>프랑스</td>
                           
                    </tr>
                  
                </tbody>    
            </table>

                

        
           
           
           
           
           
           
           
           
           
           
           
           
        </form>   
           
            <br />    <a href="index.html" target="_blank">Index로 돌아가기</a>
    </body>


</html>